<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\catalog_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
  <!-- danh mục sp   -->
<div class="container">
    <div class="product-list">
        <div class="filter-condition">
            <span>Price</span>
            <select name="" id="select">
                <option value="Default">Default</option>
                <option value="LowToHigh">Low to high</option>
                <option value="HighToLow">High to low</option>
            </select>
        </div>
            <div class="catalogue">
                <div class="list">
                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">    
                                <img src="assets\css\img\Logitech G102 LightSync.webp" alt="">  
                        </div>
                        <div class="content">
                            <div class="title">Logitech G102 LightSync</div>
                            <div class="price">399.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Logitech G502 Hero.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech G502 Hero</div>
                            <div class="price">950.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Logitech M650.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech M650</div>
                            <div class="price">589.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Logitech G Pro.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech G Pro</div>
                            <div class="price">2.490.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Logitech G703 HERO Lightspeed.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech G703 Hero Lightspeed</div>
                            <div class="price">1.890.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Logitech G Pro X Superlight 2.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech G304</div>
                            <div class="price">3.090.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\logitechg304.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech G304</div>
                            <div class="price">780.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\LogitechM350.webp">
                        </div>
                        <div class="content">
                            <div class="title">Logitech Pebble M350</div>
                            <div class="price">490.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Cobra Pro.webp">
                        </div>
                        <div class="content">
                            <div class="title">Razer Cobra Pro</div>
                            <div class="price">3.390.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Pro Click.webp">
                        </div>
                        <div class="content">
                            <div class="title">Razer Pro Click</div>
                            <div class="price">2.390.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Orochi V2.webp">
                        </div>
                        <div class="content">
                            <div class="title">Razer Orochi V2</div>
                            <div class="price">1.190.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Basilisk V3 Pro.webp">
                        </div>
                        <div class="content">
                            <div class="title">Razer Basilisk V3 Pro</div>
                            <div class="price">3.990.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Basilisk V3 X HyperSpeed.webp">
                        </div>
                        <div class="content">
                            <div class="title">Razer Basilisk V3 X HyperSpeed</div>
                            <div class="price">1.390.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Orochi V2 Quartz Edition.webp">
                        </div>
                        <div class="content">
                            <div class="title">Razer Orochi V2 Quartz</div>
                            <div class="price">1.190.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>

                    <div class="item">
                        <a href="" class="detail">
                        <div class="img">
                            <img src="assets\css\img\Razer Basilisk V3.png">
                        </div>
                        <div class="content">
                            <div class="title">Razer Basilisk V3</div>
                            <div class="price">890.000₫</div>
                            <button class="add">Add to cart</button>
                        </div></a>
                    </div>
                </div>    
            </div>
        
        <ul class="listPage">       
        </ul>  
    </div>  
</div>
<script src="catalog.js"></script>
<script src="filter.js"></script>
</body>
</html>
